# Technical-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowexample/breedsList/data/: BreedsRepository.kt
app/src/main/java/com/example/flowexample/breedsList/di/: BreedListModule.kt
app/src/main/java/com/example/flowexample/breedsList/models/: Currency.kt  USDRates.kt  USDResponse.kt
app/src/main/java/com/example/flowexample/breedsList/presentation/ui/activites/: MainActivity.kt
app/src/main/java/com/example/flowexample/breedsList/presentation/ui/adapters/: BreedsAdapter.kt
app/src/main/java/com/example/flowexample/breedsList/presentation/ui/fragments/: BreedsFragment.kt
app/src/main/java/com/example/flowexample/breedsList/presentation/viewmodels/: BreedsVidewModel.kt
app/src/main/java/com/example/flowexample/core/: App.kt
app/src/main/java/com/example/flowexample/core/api/: ApiReponse.kt  Beeds.kt  GlobalResponse.kt  MessageData.kt  RestWebService.kt
app/src/main/java/com/example/flowexample/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/flowexample/core/database/: AppDatabase.kt  Favourit.kt
app/src/main/java/com/example/flowexample/core/database/dao/: BaseDao.kt  FavDao.kt
app/src/main/java/com/example/flowexample/core/di/components/: AppComponent.kt
app/src/main/java/com/example/flowexample/core/di/modules/: ActivityInjectorsModule.kt  AndroidSupportInjectionModule.kt  AppModule.kt  DatabaseModule.kt  FragmentInjectorsModule.kt  InjectionViewModelProvider.kt  NetworkModule.kt  ViewModelInjection.kt
app/src/main/java/com/example/flowexample/core/util/: Error.kt  NotConnectedException.kt  Resource.kt  ResponseHandller.kt  RetrofitHelper.kt  Status.kt
app/src/main/java/com/example/flowexample/dogbreed/data/: DogBreedsReporiotry.kt
app/src/main/java/com/example/flowexample/dogbreed/di/: DogBreedModule.kt
app/src/main/java/com/example/flowexample/dogbreed/models/: BreedImages.kt
app/src/main/java/com/example/flowexample/dogbreed/presentation/ui/adapters/: BreedImagesAdapter.kt
app/src/main/java/com/example/flowexample/dogbreed/presentation/ui/fragments/: DogBreedFragment.kt
app/src/main/java/com/example/flowexample/dogbreed/viewmodels/: DogBreedViewModel.kt
app/src/main/java/com/example/flowexample/favorite/data/: FavRebository.kt
app/src/main/java/com/example/flowexample/favorite/di/: FavModule.kt
app/src/main/java/com/example/flowexample/favorite/presentation/ui/fragments/: FavoriteFragment.kt
app/src/main/java/com/example/flowexample/favorite/viewmodels/: FavViewModel.kt
app/src/main/java/com/example/flowexample/veracity/data/: CurrencyRepostiory.kt
app/src/main/java/com/example/flowexample/veracity/di/: VeracityModule.kt
app/src/main/java/com/example/flowexample/veracity/models/: USDRates.kt  USDResponse.kt
app/src/main/java/com/example/flowexample/veracity/presentation/ui/activites/: VeracityActivity.kt
app/src/main/java/com/example/flowexample/veracity/presentation/ui/fragments/: VeracityFragment.kt
app/src/main/java/com/example/flowexample/veracity/presentation/viewmodels/: VeracityViewModel.kt
app/src/main/java/com/example/utils/: ConnectionUtils.kt  GlobalVars.kt  LoadingErrorHelper.kt  LocalFunction.kt  NoInternetConnection.java  Retry.java  RetryCllAdapterFactory.java
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  activity_veracity.xml  dog_breed_fragment.xml  fav_fragment.xml  fragment_breeds.xml  fragment_veracity.xml  loading_error.xml  new_activity.xml  viewholder_breed.xml  viewholder_breed_image.xml
app/src/main/res/navigation/: app_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
